# report-generator

./: .gitignore  README.md  pom.xml
src/main/java/reportgenerator/: ReportGenerator.java
src/main/java/reportgenerator/domain/: Column.java  Columns.java  Page.java  Settings.java
src/main/java/reportgenerator/services/: CommandLineService.java  ReportService.java  SettingsService.java
src/test/java/reportgenerator/services/: CommandLineServiceTest.java  ReportServiceTest.java  SettingsServiceTest.java
src/test/resources/data/: settings.xml  source-data.tsv
